<!DOCTYPE html>
<html>
<head>
    <title> Navigation</title>
</head>
<style>
.Navbar{
    background-color:#391440;
    border-radius: 15px;
    margin: 13px 13px;
}
.Navbar ul{
    overflow: auto;
}
.Navbar li{
    float: left;
    list-style: none;
}
.Navbar li a{
    padding: 3px 3px;
    color: wheat;
    margin: 15px 20px;

}


.Navbar li a:hover{
    color: aqua;
}
.search{
    float:right;
    color: white;
    padding: 12px 75px;
}
.Navbar input{
    border: 2px solid #391440;
    border-radius: 4px;
    padding: 3px 17px;
    width: 129px;
}
</style>
<body>
<header>
    <nav class="Navbar">
        
<ul>

    <li><a  href=" ">Home</a></li>
    <li><a href=" ">About</a></li>
    <li><a href=" ">Services</a></li>
    <li><a href=" ">Contact us</a></li>
    <div class="search">
           <input type="text" name="search" id="search" placeholder="search this website">

        </div>
</ul>


    </nav>
</header>

</body>

</html>