<!DOCTYPE html>
<html>

<head>
<title> Display Css proper</title>

<style>
header{
    margin: auto;
    border: 2px solid green;
    border-radius: 5px;

}
img{
    width :40px;
 margin: auto;
 display: block;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    text-align: center;
}
*{
    box-sizing: border-box;
}
.Box{

    border: 4px solid black;
    background-color: grey;
    margin: 2px;
    padding: 24px;
    box-sizing: border-box;
    width:33%;
    border-radius: 4px;
    
    display: inline-block;
}
.container{
margin: auto;
    width:1200px;
}
</style>
</head>
<body>
<header class="top">
<img src="education.png" >

<h3> Wellcome to Munawarr's Blog</h3>
</header>
<div class="container">
<div class="Box">
    <h4 class="heading"> Heading</h4>
    <p> this is my first blog using Html and Css</p>
</div>

<div class="Box">
    <h4 class="heading"> Heading</h4>
    <p> this is my first blog using Html and Css</p>
</div>

<div class="Box">
    <h4 class="heading"> Heading</h4>
    <p> this is my first blog using Html and Css</p>
</div>

</div>

</body>
</html>