<!DOCTYPE html>
<html>
<head>
<title> Pseudo selecotor & More Desiging </title>
<style>
.container{
    border: 2px solid red;
    background-color:chartreuse;
    padding: 34px;
    margin: 34px auto;
    width: 666px;
    border-radius: 12px;
    
}
a{
    text-decoration: none;
    color: black;
}
a:visited{
    color: yellow;
}
a:active{
    color: royalblue;
}
a:hover{
    color:black;
    background-color: white;
}
.btn{
    background-color: blue;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;

}
.btn:hover{
    color: darkgoldenrod;
    background-color: brown;
}
</style>
</head>
<body>
<div class="container" id="contl">
<h3>This is my heading </h3>
<p> this is our tutorial 22 and this tutorial i will discuse about styline links</p>
<a href="http//facebobk.com" class="btn"  >search</a>
<button class="btn">Read More</button>
</div>

</body>
</html>