<!DOCTYPE html>
<html>
<head>
<title> Height ,width,borders and background </title>
<style>
#FirstPara{
background-color: red;
height: 100px;
width: 455px;

border: 4px solid green;
/* border-width: 4px;
border-color: green;
border-style: solid; */
border-radius: 11px;
}

#SecondPara{
    background-color:green;
height: 100px;
width: 455px;
border-top:  2px solid violet;
border-right: 2px solid yellow;
border-bottom: 2px solid red;
border-left: 2px solid black;

border-top-left-radius: 4px;
border-top-right-radius: 14px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 24px;
}
#ThirdPara{
height: 500px;
width: 455px;
background-image: url('education.png');
border: 2px solid red;
 background-repeat: no-repeat;   /* repeatx and repeat y will make it repeat on x and y axis  */
/* 
background-position: 12px top;
background-position: 192px 34px; */


}
</style>
</head>

<h3> This is heading</h3>
<p id="FirstPara"> This is paragraph </p>



<h3> This is Second heading</h3>
<p id="SecondPara"> This is second paragraph </p>


<h3> This is Third heading</h3>
<p id="ThirdPara"> This is Third paragraph </p>

</html>