<!DOCTYPE html>
<html>

<head>
<title> FLexBox</title>

<style>
.container{
    height: 544px;
    width: 100%;
border:2px solid green;
display: flex;

/* properties for flex container  */
/* flex direction row by defuit */
/* 
flex-direction: column;
flex-direction: column-reverse;
flex-direction: row-reverse; */
/* 
flex-wrap: wrap; defult value no wrap 
flex-flow: row-reverse wrap;   this is short cutfor row*/

/* This is about justify content */
/* 
justify-content: center;
justify-content: space-between;
justify-content: space-evenly;
justify-content: space-around;

this content for align
align-items: center;
align-items: flex-end;
align-items: stretch; */





}
.item{
    width: 150px;
    height:250px;
    background-color: tomato;
    border: 2px solid black;
    margin: 10px;
    padding: 3px;
}
#item-1{
/* order: 2; */
/* flex-grow: 2; */

}
#item-2{
/*     
flex-grow: 3;
flex-shrink: 3;  */

flex-basis: 340px;
/* when flex direction is set t row flex basics is set in column */

}
#item-3{
/*     
    flex: 2 2 344px; 
align-self: flex-start;
/*     
    align-self: center; */
    align-self: flex-end;

}
</style>
</head>
<body>
 <!-- Flex box is a layout  -->

 <h2> This is a FLexBox tutorial</h2>

<div class="container">
<div class="item" id="item-1">First Box</div>
<div class="item" id="item-2">Second Box</div>
<div class="item" id="item-3">Third Box</div>


<div class="item" id="item-4">Fouth Box</div>
<div class="item" id="item-5">Five Box </div>
<div class="item" id="item-6">Six Box</div>

</div>

</body>

</html>