inserting data in mongo db
> use MDfruits
switched to db MDfruits
> db.items.insertOne({name:"Apricot",Price:500,Rating:4.5,quatity:29,sold:20})


for more items
db.items.insertMany([{name:"apple",price:300,rating:5.0,quantity:20,sold:10},{name:Almond,Price:1000,Rating:4.5,quantity:40,sold:30}])

//last one
 db.items.insertOne({name:"Apricot",Price:500,Rating:4.5,quatity:29,bestquality:5,desition:true})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("62869081ba797d993b3e279c")


//for database creation
> db.item.find()
> use MDfruits
switched to db MDfruits
> db.items.find()
{ "_id" : ObjectId("62868c76e2fd902433a8eaee"), "name" : "Apricot", "Price" : 500, "Rating" : 4.5, "quatity" : 29, "sold" : 20 }
> db.items.insertMany([{name:"apple",price:300,rating:5.0,quantity:20,sold:10},{name:Almond,Price:1000,Rating:4.5,quantity:40,sold:30}])
uncaught exception: ReferenceError: Almond is not defined :
@(shell):1:79
>  db.items.insertOne({name:"Almond",Price:1000,rating:4.0,quatity:20,sold:10})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("62868f8eba797d993b3e279b")
}
> db.items.find()
{ "_id" : ObjectId("62868c76e2fd902433a8eaee"), "name" : "Apricot", "Price" : 500, "Rating" : 4.5, "quatity" : 29, "sold" : 20 }
{ "_id" : ObjectId("62868f8eba797d993b3e279b"), "name" : "Almond", "Price" : 1000, "rating" : 4, "quatity" : 20, "sold" : 10 }
>